<?php
require_once __DIR__ . "/mq_client.php";
$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $u = trim($_POST['username'] ?? '');
    $e = trim($_POST['email'] ?? '');
    $p = $_POST['password'] ?? '';

    if ($u === '' || $e === '' || $p === '') {
        $error = "Please fill out all fields.";
    } else {
        $res = mq_rpc(['type' => 'register', 'username' => $u, 'email' => $e, 'password' => $p]);
        if (($res['status'] ?? '') === 'ok') {
            header('Location: login.php'); exit;
        } else {
            $error = $res['message'] ?? 'Registration failed.';
        }
    }
}
?>
